SECRET_KEY=#
FRONTEND_URL=#

DB_NAME=#
DB_USERNAME=#  
DB_PASSWORD=# 
DB_HOST=# 
DB_PORT=# 



EMAIL_HOST=#
EMAIL_PORT=#
EMAIL_USE_TLS=#
EMAIL_HOST_USER=#
EMAIL_HOST_PASSWORD=#


DEBUG=#

ALLOWED_HOSTS=#

# Cookie Setting
COOKIE_HTTP_ONLY=#
# User true for HTTPS
COOKIE_SECURE=#
# Allow cross-origin cookies, "None" requires HTTPS, use "Lax" for localhost
COOKIE_SAMESITE=#


# Account - mdshayon0@gmail.com
STRIPE_SECRET_KEY=#
STRIPE_WEBHOOK_SECRET=#

